<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IntDir>C:\VSProjectCrap\$(ProjectName)\intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ProgramDatabaseFile>$(SolutionDir)Bin\$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>C:\VSProjectCrap\$(ProjectName)\out\$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <ClCompile>
      <ProgramDataBaseFileName>C:\VSProjectCrap\$(ProjectName)\debug\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <PrecompiledHeaderOutputFile>C:\VSProjectCrap\$(ProjectName)\precompiled\$(TargetName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Bscmake>
      <OutputFile>C:\VSProjectStuff\$(ProjectName)\out\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <FxCompile>
      <ObjectFileOutput>$(SolutionDir)Bin\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>